# Personal-Finance-Tracker

./: .gitignore  README.md  package-lock.json  pom.xml  timi  ~$ocess Chromatography.docx
backend/: pom.xml
backend/src/main/java/com/kosi/financetracker/backend/: BackendApplication.java
backend/src/main/java/com/kosi/financetracker/backend/Controller/: TransactionController.java
backend/src/main/java/com/kosi/financetracker/backend/config/: SecurityConfig.java
backend/src/main/java/com/kosi/financetracker/backend/model/: Transaction.java
backend/src/main/java/com/kosi/financetracker/backend/repository/: TransactionRepository.java
backend/src/main/java/com/kosi/financetracker/backend/service/: TransactionService.java
backend/src/main/java/com/kosi/financetracker/backend/utils/: Currency.js
backend/src/test/java/com/kosi/financetracker/backend/: BackendApplicationTests.java
frontend-web/: package-lock.json  package.json
frontend-web/public/: index.html
frontend-web/src/: App.css  App.jsx
frontend-web/src/api/: axiosConfig.js
frontend-web/src/pages/budgets/: Budgets.css  Budgets.jsx
frontend-web/src/pages/home/: Home.css  Home.jsx
frontend-web/src/pages/settings/: Settings.css  Settings.jsx
frontend-web/src/pages/transactions/: Transactions.css  Transactions.jsx
my-app/: package-lock.json  package.json
my-app/src/: App.css  App.jsx  Auth.css  Auth.jsx  Dashboard.css  Dashboard.jsx
src/main/java/: module-info.java
src/main/java/com/example/financeapp/: Main.java
src/main/java/com/example/financeapp/auth/: OAuthCallBackServer.java  OAuthService.java
src/main/java/com/example/financeapp/controllers/: AddTransactionController.java  BottomNavController.java  BudgetsController.java  DashboardController.java  LoginController.java  ReportsController.java  SettingsController.java  SignUpController.java  TransactionsListController.java
src/main/java/com/example/financeapp/database/: Database.java
src/main/java/com/example/financeapp/models/: AnalyticsService.java  Budget.java  BudgetManager.java  Categories.java  PasswordUtils.java  Transaction.java  TransactionManager.java  User.java  UserManager.java
src/main/java/com/example/financeapp/navigation/: SceneManager.java
src/main/java/com/example/financeapp/session/: Session.java  TransactionEditContext.java
src/main/java/com/example/financeapp/util/: CurrencyUtil.java
src/main/java/org/example/: App.java
src/main/resources/com/example/financeapp/views/: AddTransaction.fxml  BottomNav.fxml  BudgetsView.fxml  Dashboard.fxml  LoginView.fxml  ReportsView.fxml  SettingsView.fxml  SignUpView.fxml  TransactionsList.fxml
src/main/resources/styles/: styles.css
src/test/java/com/example/financeapp/models/: AnalyticsServiceTest.java  BudgetManagerTest.java  UserManagerTest.java
